<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venda de Bot de WhatsApp">
    <title>Serviço de Bot de WhatsApp</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link para o CSS -->
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <h1>Bot WhatsApp</h1>
        </div>
        <nav>
            <ul>
                <li><a href="welcome.html">Bem-vindo</a></li> <!-- Apenas a aba "Bem-vindo" está disponível -->
            </ul>
        </nav>
    </header>

    <!-- Banner de Apresentação -->
    <section class="banner">
        <h2>Impulsione Seu Atendimento com um Bot de WhatsApp!</h2>
        <p>Atenda seus clientes de forma rápida e eficiente com nosso bot automatizado.</p>
        <img src="img/plunderer.jpg" alt="Atendimento com Bot de WhatsApp" class="banner-image"> <!-- Adicionando a imagem -->
        <a href="#plans" class="btn">Confira nossos planos</a>
    </section>

    <!-- Seção de Planos -->
    <section id="plans" class="plans">
        <h2>Escolha Seu Plano</h2>
        <div class="plan-item">
            <h3>7 Dias</h3>
            <p>R$ 4,00</p>
            <p>Teste nosso serviço por uma semana.</p>
            <button>Comprar</button>
        </div>
        <div class="plan-item">
            <h3>15 Dias</h3>
            <p>R$ 7,00</p>
            <p>Perfeito para pequenos negócios.</p>
            <button>Comprar</button>
        </div>
        <div class="plan-item">
            <h3>30 Dias</h3>
            <p>R$ 10,00</p>
            <p>O melhor custo-benefício!</p>
            <button>Comprar</button>
        </div>
    </section>

    <!-- Botão Voltar -->
    <section class="back-button">
        <a href="welcome.html" class="btn">Voltar</a> <!-- Link para voltar à página de boas-vindas -->
    </section>

    <!-- Seção de Contato -->
    <section id="contact" class="contact">
        <h2>Entre em Contato</h2>
        <p>Para mais informações, entre em contato conosco pelo WhatsApp: 
            <a href="https://wa.me/5511964346708" target="_blank">+55 11 96434-6708</a>
        </p>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 Bot WhatsApp. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
